<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05a8f7acc6de42b7a306de58f55fbf74" Name="Diagram1">
        <EntityTypeShape EntityType="AngkorColorEcommerceModel.Brand" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AngkorColorEcommerceModel.Category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AngkorColorEcommerceModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AngkorColorEcommerceModel.User" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AngkorColorEcommerceModel.FK_Products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="AngkorColorEcommerceModel.FK_Products_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AngkorColorEcommerceModel.sysdiagram" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="AngkorColorEcommerceModel.ProductType" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="AngkorColorEcommerceModel.FK_Products_ProductType" />
        <EntityTypeShape EntityType="AngkorColorEcommerceModel.Color" Width="1.5" PointX="8.125" PointY="1.375" />
        <AssociationConnector Association="AngkorColorEcommerceModel.FK_Products_Color" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>